# pollen

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: PollenWidget.java
app/src/main/java/ua/edu/zsmu/mfi/biology/pollen/: MainActivity.java
app/src/main/java/ua/edu/zsmu/mfi/biology/pollen/demo/: RandomDemo.java
app/src/main/java/ua/edu/zsmu/mfi/biology/pollen/pollen/: NormalPollenConcentrationDataProvider.java  PollenForecastAsyncTask.java
app/src/main/java/ua/edu/zsmu/mfi/biology/pollen/util/: RemoteJSONDownloader.java
app/src/main/java/ua/edu/zsmu/mfi/biology/pollen/view/: WidgetView.java
app/src/main/java/ua/edu/zsmu/mfi/biology/pollen/weather/: ForecastWeatherJSONParser.java  WeatherHistoryDataProvider.java  YesterdayWeatherJSONParser.java
app/src/main/res/layout/: pollen_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
